{
  "extends": ["config:base"],
  "masterIssue": true,
  "schedule": ["every month"],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "automerge": true
    }
  ]
}
